<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BdaPurchase</property>
      <property
         name="page">/tmFragments/BdaPurchase.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdaPurchase&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.33887</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">557.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">BdaPurchaseDefault</property>
      <property
         name="page">/tmFragments/BdaPurchaseDefault.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdaPurchaseDefault&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.0918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">231.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">goBdaPurchaseProcess</property>
      <property
         name="sdm:polyPoints">R46,272.3757,102.24121,516.0,128.48828,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,515.6246,135.48828,272.0,109.24121,R54</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">BdaAllocation</property>
      <property
         name="page">/tmFragments/BdaPurchaseAllocation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdaAllocation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.34473</property>
      <property
         name="x">240.6914</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View10">
      <property
         name="fromOutcome">goBdaAllocation</property>
      <property
         name="sdm:polyPoints">B44,227.5,160.1378,237.1914,244.99414,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View5">
      <property
         name="fromOutcome">backAllocation</property>
      <property
         name="sdm:polyPoints">T56,244.1914,244.59662,234.5,159.74121,B56</property>
   </ControlFlowCase>
</SDM>
