<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BDASales</property>
      <property
         name="page">/tmFragments/BDASales.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BDASales&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.5918</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">440.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">BdaSalesDefault</property>
      <property
         name="page">/tmFragments/BdaSalesDefault.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdaSalesDefault&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">144.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">172.69531</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBdaSalesProcess</property>
      <property
         name="sdm:polyPoints">R46,215.0577,140.84473,399.5,215.74121,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,398.14224,222.74121,213.69531,147.84473,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">bdaSalesAllocation</property>
      <property
         name="page">/tmFragments/bdaSalesAllocation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bdaSalesAllocation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">411.09766</property>
      <property
         name="x">241.03516</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">backSalesAllocation</property>
      <property
         name="sdm:polyPoints">T44,237.53516,356.74707,169.19531,199.79034,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">goSalesAllocation</property>
      <property
         name="sdm:polyPoints">B56,176.19531,198.34473,244.53516,355.29535,T56</property>
   </ControlFlowCase>
</SDM>
