<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">BdaOrderFlow</property>
      <property
         name="page">/tmFragments/BdaOrderFlow.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdaOrderFlow&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">112.59766</property>
      <property
         name="x">119.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">BdaOrderDetails</property>
      <property
         name="page">/tmFragments/BdaOrderDetails.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdaOrderDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">98.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goOrderDetails</property>
      <property
         name="sdm:polyPoints">B44,115.5,166.24707,94.5,209.56218,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backList</property>
      <property
         name="sdm:polyPoints">T56,101.5,211.14355,122.5,167.80325,B56</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">bulkSalesOrder</property>
      <property
         name="page">/tmFragments/bulkSalesOrder.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bulkSalesOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">382.1953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">287.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">goProcessSalesOrder</property>
      <property
         name="sdm:polyPoints">R50,139.0,265.14355,246.0,381.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">BdaBulkSalesAllocation</property>
      <property
         name="page">/tmFragments/BdaBulkSalesAllocation.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BdaBulkSalesAllocation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.59766</property>
      <property
         name="x">412.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View8">
      <property
         name="fromOutcome">goSalesAlloc</property>
      <property
         name="sdm:polyPoints">R46,139.0,261.64355,371.0,205.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View3">
      <property
         name="fromOutcome">backList</property>
      <property
         name="sdm:polyPoints">L54,371.0,208.74707,139.8386,265.14355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">backList</property>
      <property
         name="sdm:polyPoints">L54,243.02039,385.34473,139.0,275.64355,R62</property>
   </ControlFlowCase>
</SDM>
