<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">bdaBuySearch</property>
      <property
         name="page">/tmFragments/bdaBuySearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bdaBuySearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">174.24707</property>
      <property
         name="x">215.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">bdaBuyDetail</property>
      <property
         name="page">/tmFragments/bdaBuyDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bdaBuyDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">358.49414</property>
      <property
         name="x">249.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">bdaBuyOrder</property>
      <property
         name="page">/tmFragments/bdaBuyOrder.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bdaBuyOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">231.49414</property>
      <property
         name="x">477.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">bdaBuyAlloc</property>
      <property
         name="page">/tmFragments/bdaBuyAlloc.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>bdaBuyAlloc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.1953</property>
      <property
         name="x">496.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goOrderDetail</property>
      <property
         name="sdm:polyPoints">B44,211.5,229.38649,245.5,304.14355,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">backList</property>
      <property
         name="sdm:polyPoints">T56,252.5,302.64,218.5,227.89648,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">goBuyOrder</property>
      <property
         name="sdm:polyPoints">R50,290.0,358.14355,436.0,231.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">goBuyAlloc</property>
      <property
         name="sdm:polyPoints">R54,291.65607,361.64355,455.0,444.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">backList</property>
      <property
         name="sdm:polyPoints">L54,436.0,234.64355,292.56354,358.14355,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">backList</property>
      <property
         name="sdm:polyPoints">L54,453.33643,451.34473,290.0,368.64355,R62</property>
   </ControlFlowCase>
</SDM>
