<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">258.8506</property>
      <property
         name="x">154.38086</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">FtiFileMergeOmnibusShareProcessedData</property>
      <property
         name="page">/tmFragments/FtiFileMergeOmnibusShareProcessedData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FtiFileMergeOmnibusShareProcessedData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">154.38086</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">FtiFileMergeShareDetail</property>
      <property
         name="page">/tmFragments/FtiFileMergeShareDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FtiFileMergeShareDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">413.45215</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">FtiFileMergeShare</property>
      <property
         name="page">/tmFragments/FtiFileMergeShare.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FtiFileMergeShare&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">609.6426</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goProcessedData</property>
      <property
         name="sdm:polyPoints">L46,372.45215,87.29883,195.38086,87.29883,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R46,454.68634,87.29883,568.6426,94.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,195.38086,94.29883,372.45215,94.29883,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">L54,568.40814,101.94824,454.45215,94.29883,R54</property>
   </ControlFlowCase>
</SDM>
