<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">266.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">FtiFileMerge</property>
      <property
         name="page">/tmFragments/FtiFileMerge.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FtiFileMerge&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">FtiFileMergeCashDetail</property>
      <property
         name="page">/tmFragments/FtiFileMergeCashDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FtiFileMergeCashDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">285.68652</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">FtiFileMergeOmnibusCashProcessedData</property>
      <property
         name="page">/tmFragments/FtiFileMergeOmnibusCashProcessedData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FtiFileMergeOmnibusCashProcessedData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.149414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">540.75</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,499.75,87.29883,326.68652,87.29883,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goCashDetail</property>
      <property
         name="sdm:polyPoints">R46,132.5,94.94824,244.4479,87.29883,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">goProcData</property>
      <property
         name="sdm:polyPoints">R54,326.68652,94.29883,499.75,94.29883,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">L54,244.68652,94.29883,132.73837,101.94824,R54</property>
   </ControlFlowCase>
</SDM>
