<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MerchantBankPayIn</property>
      <property
         name="page">/tmFragments/MerchantBankPayIn.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MerchantBankPayIn&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">117.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">251.0293</property>
   </View>
</SDM>
