<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PayinPayout</property>
      <property
         name="page">/tmFragments/PayinPayout.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PayinPayout&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">200.68848</property>
   </View>
</SDM>
