<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">PositionLimit</property>
      <property
         name="page">/tmFragments/PositionLimit.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PositionLimit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">245.01367</property>
   </View>
</SDM>
