<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TradeFileLoad</property>
      <property
         name="page">/tmFragments/TradeFileLoad.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TradeFileLoad&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.40805</property>
      <property
         name="x">-854.2638</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">PriceFile</property>
      <property
         name="page">/tmFragments/PriceFile.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PriceFile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.520584</property>
      <property
         name="x">-853.7984</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goPriceFile</property>
      <property
         name="sdm:polyPoints">T44,-857.7638,235.03572,-857.2984,160.17,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">backFromPrice</property>
      <property
         name="sdm:polyPoints">B56,-850.2984,160.19176,-850.7638,235.05746,T56</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">MsaPlusFile</property>
      <property
         name="page">/tmFragments/MsaPlusFile.jsff</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MsaPlusFile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">325.84683</property>
      <property
         name="x">-553.7097</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View10">
      <property
         name="fromOutcome">goMsaPlus</property>
      <property
         name="sdm:polyPoints">R54,-812.7945,292.55746,-594.7097,321.99625,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View2">
      <property
         name="fromOutcome">backFromMsaPlus</property>
      <property
         name="sdm:polyPoints">L54,-595.17957,328.99625,-813.2638,299.55746,R62</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">BtFile</property>
      <property
         name="page">/tmFragments/BtFile.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>BtFile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">465.23123</property>
      <property
         name="x">-855.2685</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View13">
      <property
         name="fromOutcome">goBtFile</property>
      <property
         name="sdm:polyPoints">B44,-857.7638,343.05746,-858.7685,410.8288,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View2">
      <property
         name="fromOutcome">backFromBt</property>
      <property
         name="sdm:polyPoints">T56,-851.7685,410.88065,-850.7638,343.1093,B56</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">FileProcessError</property>
      <property
         name="page">/tmFragments/FileProcessError.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FileProcessError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">149.05649</property>
      <property
         name="x">-530.71027</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View16">
      <property
         name="fromOutcome">goFileErrors</property>
      <property
         name="sdm:polyPoints">R38,-813.2638,278.55746,-573.4359,152.2059,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="View2">
      <property
         name="fromOutcome">backFromError</property>
      <property
         name="sdm:polyPoints">L62,-571.71027,159.2059,-811.5436,285.55746,R46</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">DeletedData</property>
      <property
         name="page">/tmFragments/DeletedData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeletedData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.396484</property>
      <property
         name="x">-775.6455</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View16"
      to="View19">
      <property
         name="fromOutcome">goDeletedData</property>
      <property
         name="sdm:polyPoints">L38,-571.71027,138.2059,-732.9637,55.5459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View19"
      to="View16">
      <property
         name="fromOutcome">backFromDeleted</property>
      <property
         name="sdm:polyPoints">R54,-734.6455,62.5459,-573.38434,145.2059,L46</property>
   </ControlFlowCase>
</SDM>
