<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/WEB-INF/templates/CapitaPageTemplate.jsf" id="pt1">
        <f:facet name="main">
            <af:decorativeBox id="db1" topHeight="10px" inlineStyle="width:80%;" dimensionsFrom="children">
                <f:facet name="center">
                    <af:panelGroupLayout layout="vertical" id="pgl1" inlineStyle="height:inherit; width:inherit;">
                        <af:panelBox id="pb2" showHeader="never">
                            <f:facet name="toolbar"/>
                            <af:query id="qryId1" headerText="Investor list (BDA allocation):" disclosed="true"
                                      value="#{bindings.InvListForBdaAllocationVOCriteriaQuery.queryDescriptor}"
                                      model="#{bindings.InvListForBdaAllocationVOCriteriaQuery.queryModel}"
                                      queryListener="#{bindings.InvListForBdaAllocationVOCriteriaQuery.processQuery}"
                                      queryOperationListener="#{bindings.InvListForBdaAllocationVOCriteriaQuery.processQueryOperation}"
                                      inlineStyle="width:inherit;" saveQueryMode="hidden" modeButtonPosition="footer"/>
                        </af:panelBox>
                        <af:panelBox id="pb1" showDisclosure="false" showHeader="never">
                            <f:facet name="toolbar"/>
                            <af:panelCollection id="pc1" inlineStyle="width:inherit; height:inherit;"
                                                featuresOff="viewMenu detach">
                                <f:facet name="menus">
                                    <af:menu text="Investor List:" id="m1" icon="/images/table.png"/>
                                </f:facet>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2" flex="1">
                                        <af:commandButton id="cb1" icon="/images/Save.png" text="Save"
                                                          action="#{bdaBean._bdaAllocationProcess}"
                                                          disabled="#{bindings.InvListForBdaAllocationVOIterator.estimatedRowCount &lt;1}"
                                                          partialTriggers="t1 ::qryId1"/>
                                        <af:spacer width="40" height="10" id="s1"/>
                                        <af:commandButton text="Back List" id="cb2" icon="/images/go-table.png"
                                                          action="backAllocation" immediate="true"
                                                          actionListener="#{bdaBean.customRollBack}"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.InvListForBdaAllocationVO.collectionModel}" var="row"
                                          rows="#{bindings.InvListForBdaAllocationVO.rangeSize}"
                                          emptyText="#{bindings.InvListForBdaAllocationVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.InvListForBdaAllocationVO.rangeSize}"
                                          rowBandingInterval="1"
                                          selectionListener="#{bindings.InvListForBdaAllocationVO.collectionModel.makeCurrent}"
                                          rowSelection="multiple" id="t1" autoHeightRows="12"
                                          inlineStyle="width:inherit; height:inherit;" contentDelivery="immediate">
                                    <af:column sortProperty="#{bindings.InvListForBdaAllocationVO.hints.SelectedRow.name}"
                                               sortable="false" id="c1" align="center" width="25">
                                        <af:selectBooleanCheckbox value="#{row.bindings.SelectedRow.inputValue}"
                                                                  label="#{row.bindings.SelectedRow.label}"
                                                                  shortDesc="#{bindings.InvListForBdaAllocationVO.hints.SelectedRow.tooltip}"
                                                                  id="sbcChkBox" autoSubmit="true"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.InvListForBdaAllocationVO.hints.InvestorCode.name}"
                                               headerText="Investor Code" id="c2" width="80">
                                        <af:inputText value="#{row.bindings.InvestorCode.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.InvestorCode.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.InvestorCode.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.InvestorCode.displayWidth}"
                                                      maximumLength="#{bindings.InvListForBdaAllocationVO.hints.InvestorCode.precision}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.InvestorCode.tooltip}"
                                                      id="it1">
                                            <f:validator binding="#{row.bindings.InvestorCode.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.InvListForBdaAllocationVO.hints.Name.name}"
                                               headerText="#{bindings.InvListForBdaAllocationVO.hints.Name.label}"
                                               id="c3" width="90">
                                        <af:inputText value="#{row.bindings.Name.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.Name.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.Name.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.Name.displayWidth}"
                                                      maximumLength="#{bindings.InvListForBdaAllocationVO.hints.Name.precision}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.Name.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.Name.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Instrument Name" id="c11" width="90">
                                        <af:inputText value="#{row.bindings.InstrumentName.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.InstrumentName.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.InstrumentName.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.InstrumentName.displayWidth}"
                                                      maximumLength="#{bindings.InvListForBdaAllocationVO.hints.InstrumentName.precision}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.InstrumentName.tooltip}"
                                                      id="it10">
                                            <f:validator binding="#{row.bindings.InstrumentName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Product Name" id="c12" width="80">
                                        <af:inputText value="#{row.bindings.ProductName.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.ProductName.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.ProductName.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.ProductName.displayWidth}"
                                                      maximumLength="#{bindings.InvListForBdaAllocationVO.hints.ProductName.precision}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.ProductName.tooltip}"
                                                      id="it11">
                                            <f:validator binding="#{row.bindings.ProductName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.InvListForBdaAllocationVO.hints.OrderQty.name}"
                                               sortable="false" headerText="Order Qty" id="c4" width="65">
                                        <af:inputText value="#{row.bindings.OrderQty.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.OrderQty.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.OrderQty.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.OrderQty.displayWidth}"
                                                      maximumLength="#{bindings.InvListForBdaAllocationVO.hints.OrderQty.precision}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.OrderQty.tooltip}"
                                                      id="it3">
                                            <f:validator binding="#{row.bindings.OrderQty.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.InvListForBdaAllocationVO.hints.OrderQty.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.InvListForBdaAllocationVO.hints.AppliedQty.name}"
                                               headerText="Applied Qty" id="c10" width="75"
                                               inlineStyle='#{(row.SelectedRow)?"background-color: #ffafaf":""};'>
                                        <af:inputText value="#{row.bindings.AppliedQty.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.AppliedQty.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.AppliedQty.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.AppliedQty.displayWidth}"
                                                      maximumLength="#{bindings.InvListForBdaAllocationVO.hints.AppliedQty.precision}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.AppliedQty.tooltip}"
                                                      id="it9" partialTriggers="sbcChkBox" autoSubmit="true"
                                                      readOnly="#{(row.SelectedRow eq false) or (row.SelectedRow eq null) }">
                                            <f:validator binding="#{row.bindings.AppliedQty.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.InvListForBdaAllocationVO.hints.AppliedQty.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Order Date" id="c8" width="90">
                                        <af:inputDate value="#{row.bindings.OrderDate.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.OrderDate.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.OrderDate.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.OrderDate.displayWidth}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.OrderDate.tooltip}"
                                                      id="id1">
                                            <f:validator binding="#{row.bindings.OrderDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.InvListForBdaAllocationVO.hints.OrderDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.InvListForBdaAllocationVO.hints.Price.name}"
                                               headerText="#{bindings.InvListForBdaAllocationVO.hints.Price.label}(Unit)"
                                               id="c5" width="70">
                                        <af:inputText value="#{row.bindings.Price.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.Price.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.Price.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.Price.displayWidth}"
                                                      maximumLength="#{bindings.InvListForBdaAllocationVO.hints.Price.precision}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.Price.tooltip}"
                                                      id="it4">
                                            <f:validator binding="#{row.bindings.Price.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column headerText="Purchase Power" id="c13" width="80">
                                        <af:inputText value="#{row.bindings.PurchasePower.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.PurchasePower.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.PurchasePower.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.PurchasePower.displayWidth}"
                                                      maximumLength="#{bindings.InvListForBdaAllocationVO.hints.PurchasePower.precision}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.PurchasePower.tooltip}"
                                                      id="it12">
                                            <f:validator binding="#{row.bindings.PurchasePower.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.InvListForBdaAllocationVO.hints.PurchaseOrderId.name}"
                                               sortable="false"
                                               headerText="#{bindings.InvListForBdaAllocationVO.hints.PurchaseOrderId.label}"
                                               id="c6" visible="false">
                                        <af:inputText value="#{row.bindings.PurchaseOrderId.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.PurchaseOrderId.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.PurchaseOrderId.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.PurchaseOrderId.displayWidth}"
                                                      maximumLength="#{bindings.InvListForBdaAllocationVO.hints.PurchaseOrderId.precision}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.PurchaseOrderId.tooltip}"
                                                      id="it5">
                                            <f:validator binding="#{row.bindings.PurchaseOrderId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.InvListForBdaAllocationVO.hints.PurchaseOrderId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.InvListForBdaAllocationVO.hints.InstrumentId.name}"
                                               sortable="false"
                                               headerText="#{bindings.InvListForBdaAllocationVO.hints.InstrumentId.label}"
                                               id="c7" visible="false">
                                        <af:inputText value="#{row.bindings.InstrumentId.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.InstrumentId.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.InstrumentId.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.InstrumentId.displayWidth}"
                                                      maximumLength="#{bindings.InvListForBdaAllocationVO.hints.InstrumentId.precision}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.InstrumentId.tooltip}"
                                                      id="it6">
                                            <f:validator binding="#{row.bindings.InstrumentId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.InvListForBdaAllocationVO.hints.InstrumentId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.InvListForBdaAllocationVO.hints.AccountId.name}"
                                               sortable="false"
                                               headerText="#{bindings.InvListForBdaAllocationVO.hints.AccountId.label}"
                                               id="c9" visible="false">
                                        <af:inputText value="#{row.bindings.AccountId.inputValue}"
                                                      label="#{bindings.InvListForBdaAllocationVO.hints.AccountId.label}"
                                                      required="#{bindings.InvListForBdaAllocationVO.hints.AccountId.mandatory}"
                                                      columns="#{bindings.InvListForBdaAllocationVO.hints.AccountId.displayWidth}"
                                                      maximumLength="#{bindings.InvListForBdaAllocationVO.hints.AccountId.precision}"
                                                      shortDesc="#{bindings.InvListForBdaAllocationVO.hints.AccountId.tooltip}"
                                                      id="it8">
                                            <f:validator binding="#{row.bindings.AccountId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.InvListForBdaAllocationVO.hints.AccountId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                                <f:facet name="secondaryToolbar">
                                    <af:toolbar id="t3">
                                        <af:outputFormatted value="Total Records Found :(#{bindings.InvListForBdaAllocationVOIterator.estimatedRowCount})"
                                                            id="of1" partialTriggers="::qryId1 t1"/>
                                    </af:toolbar>
                                </f:facet>
                            </af:panelCollection>
                        </af:panelBox>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </f:facet>
        <f:facet name="help"/>
    </af:pageTemplate>
    <!--oracle-jdev-comment:preferred-managed-bean-name:bdaBean-->
</ui:composition>
