<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/WEB-INF/templates/CapitaPageTemplate.jsf" id="pt1">
        <f:facet name="main">
            <af:decorativeBox id="db1" topHeight="2px" inlineStyle="width:800px;" dimensionsFrom="children">
                <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="pgl2" inlineStyle="width:inherit; height:inherit;">
                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.BdaBuyOrdersVOCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.BdaBuyOrdersVOCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.BdaBuyOrdersVOCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.BdaBuyOrdersVOCriteriaQuery.processQueryOperation}"
                                  saveQueryMode="hidden" modeChangeVisible="false" modeButtonPosition="footer"
                                  inlineStyle="width:inherit;"/>
                        <af:panelBox id="pb1" inlineStyle="width:inherit;" showHeader="never" type="flow"
                                     partialTriggers="qryId1">
                            <f:facet name="toolbar"/>
                            <af:panelCollection id="pc1" inlineStyle="width:inherit; height:inherit;"
                                                featuresOff="viewMenu">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2">
                                        <af:commandButton id="cb1" icon="/images/add.png" action="goOrderDetail"
                                                          actionListener="#{bdaOrderAllocManageBean.createNewOrder}"
                                                          text="New Buy Order" shortDesc="New Buy Order"/>
                                        <af:commandButton id="cb3" icon="/images/refresh.png" shortDesc="Refresh"
                                                          action="#{bdaOrderAllocManageBean.cbCancel_action}"
                                                          immediate="true"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.BdaBuyOrdersVO.collectionModel}" var="row"
                                          rows="#{bindings.BdaBuyOrdersVO.rangeSize}"
                                          emptyText="#{bindings.BdaBuyOrdersVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.BdaBuyOrdersVO.rangeSize}" rowBandingInterval="0"
                                          filterModel="#{bindings.BdaBuyOrdersVOQuery.queryDescriptor}"
                                          queryListener="#{bindings.BdaBuyOrdersVOQuery.processQuery}"
                                          filterVisible="true" varStatus="vs"
                                          selectedRowKeys="#{bindings.BdaBuyOrdersVO.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.BdaBuyOrdersVO.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1" autoHeightRows="10"
                                          inlineStyle="width:inherit; height:inherit;" contentDelivery="immediate">
                                    <af:column sortProperty="#{bindings.BdaBuyOrdersVO.hints.ExchangeId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.BdaBuyOrdersVO.hints.ExchangeId.label}" id="c1">
                                        <af:selectOneChoice value="#{row.bindings.ExchangeId.inputValue}"
                                                            label="#{row.bindings.ExchangeId.label}"
                                                            required="#{bindings.BdaBuyOrdersVO.hints.ExchangeId.mandatory}"
                                                            shortDesc="#{bindings.BdaBuyOrdersVO.hints.ExchangeId.tooltip}"
                                                            id="soc1" readOnly="true">
                                            <f:selectItems value="#{row.bindings.ExchangeId.items}" id="si1"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.BdaBuyOrdersVO.hints.InstrumentId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.BdaBuyOrdersVO.hints.InstrumentId.label}" id="c2">
                                        <af:selectOneChoice value="#{row.bindings.InstrumentId.inputValue}"
                                                            label="#{row.bindings.InstrumentId.label}"
                                                            required="#{bindings.BdaBuyOrdersVO.hints.InstrumentId.mandatory}"
                                                            shortDesc="#{bindings.BdaBuyOrdersVO.hints.InstrumentId.tooltip}"
                                                            id="soc2" readOnly="true">
                                            <f:selectItems value="#{row.bindings.InstrumentId.items}" id="si2"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.BdaBuyOrdersVO.hints.OrderDate.label}" id="c9">
                                        <af:inputDate value="#{row.bindings.OrderDate.inputValue}"
                                                      label="#{bindings.BdaBuyOrdersVO.hints.OrderDate.label}"
                                                      required="#{bindings.BdaBuyOrdersVO.hints.OrderDate.mandatory}"
                                                      columns="#{bindings.BdaBuyOrdersVO.hints.OrderDate.displayWidth}"
                                                      shortDesc="#{bindings.BdaBuyOrdersVO.hints.OrderDate.tooltip}"
                                                      id="id3" readOnly="true">
                                            <f:validator binding="#{row.bindings.OrderDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.BdaBuyOrdersVO.hints.OrderDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column headerText="#{bindings.BdaBuyOrdersVO.hints.TradeCode.label}" id="c6"
                                               filterable="true" width="90">
                                        <af:selectOneChoice value="#{row.bindings.TradeCode.inputValue}"
                                                            label="#{row.bindings.TradeCode.label}"
                                                            required="#{bindings.BdaBuyOrdersVO.hints.TradeCode.mandatory}"
                                                            shortDesc="#{bindings.BdaBuyOrdersVO.hints.TradeCode.tooltip}"
                                                            readOnly="true" id="soc5">
                                            <f:selectItems value="#{row.bindings.TradeCode.items}" id="si5"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.BdaBuyOrdersVO.hints.BuySell.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.BdaBuyOrdersVO.hints.BuySell.label}" id="c3"
                                               width="70">
                                        <af:selectOneChoice value="#{row.bindings.BuySell.inputValue}"
                                                            label="#{row.bindings.BuySell.label}"
                                                            required="#{bindings.BdaBuyOrdersVO.hints.BuySell.mandatory}"
                                                            shortDesc="#{bindings.BdaBuyOrdersVO.hints.BuySell.tooltip}"
                                                            id="soc3" readOnly="true">
                                            <f:selectItems value="#{row.bindings.BuySell.items}" id="si3"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.BdaBuyOrdersVO.hints.ProcessDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.BdaBuyOrdersVO.hints.ProcessDate.label}" id="c4">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{vs.filterCriteria.ProcessDate}" id="id1">
                                                <af:convertDateTime pattern="#{bindings.BdaBuyOrdersVO.hints.ProcessDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.ProcessDate.inputValue}"
                                                      label="#{bindings.BdaBuyOrdersVO.hints.ProcessDate.label}"
                                                      required="#{bindings.BdaBuyOrdersVO.hints.ProcessDate.mandatory}"
                                                      columns="#{bindings.BdaBuyOrdersVO.hints.ProcessDate.displayWidth}"
                                                      shortDesc="#{bindings.BdaBuyOrdersVO.hints.ProcessDate.tooltip}"
                                                      id="id2" readOnly="true">
                                            <f:validator binding="#{row.bindings.ProcessDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.BdaBuyOrdersVO.hints.ProcessDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.BdaBuyOrdersVO.hints.Status.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.BdaBuyOrdersVO.hints.Status.label}" id="c5"
                                               width="70">
                                        <af:selectOneChoice value="#{row.bindings.Status.inputValue}"
                                                            label="#{row.bindings.Status.label}"
                                                            required="#{bindings.BdaBuyOrdersVO.hints.Status.mandatory}"
                                                            shortDesc="#{bindings.BdaBuyOrdersVO.hints.Status.tooltip}"
                                                            id="soc4" readOnly="true">
                                            <f:selectItems value="#{row.bindings.Status.items}" id="si4"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column id="c8" align="center" width="30">
                                        <af:commandButton id="cb2" icon="/images/previewsmall.png"
                                                          action="goOrderDetail"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.BdaBuyOrdersVO.hints.OrderId.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.BdaBuyOrdersVO.hints.OrderId.label}" id="c7"
                                               visible="false">
                                        <af:inputText value="#{row.bindings.OrderId.inputValue}"
                                                      label="#{bindings.BdaBuyOrdersVO.hints.OrderId.label}"
                                                      required="#{bindings.BdaBuyOrdersVO.hints.OrderId.mandatory}"
                                                      columns="#{bindings.BdaBuyOrdersVO.hints.OrderId.displayWidth}"
                                                      maximumLength="#{bindings.BdaBuyOrdersVO.hints.OrderId.precision}"
                                                      shortDesc="#{bindings.BdaBuyOrdersVO.hints.OrderId.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.OrderId.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.BdaBuyOrdersVO.hints.OrderId.format}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelBox>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="top"/>
            </af:decorativeBox>
        </f:facet>
        <f:facet name="help"/>
    </af:pageTemplate>
    <!--oracle-jdev-comment:preferred-managed-bean-name:bdaOrderAllocManageBean-->
</ui:composition>
