<?audit suppress oracle.ide.xml.wellformedness-error?>
package leads.capita.trade.view.backing;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.OutputStream;
import java.io.StringReader;

import java.sql.SQLException;
import java.sql.Time;

import java.text.ParseException;
import java.text.SimpleDateFormat;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.el.ValueExpression;

import javax.faces.application.Application;
import javax.faces.application.FacesMessage;
import javax.faces.context.FacesContext;

import javax.servlet.ServletContext;
import javax.servlet.http.HttpServletRequest;

import javax.xml.parsers.ParserConfigurationException;

import leads.capita.common.application.ApplicationInfo;
import leads.capita.common.ui.ADFUtils;
import leads.capita.common.ui.util.JSFUtils;
import leads.capita.trade.file.FTPUtils;
import leads.capita.trade.file.FlexTradeFileUtil;
import leads.capita.trade.file.PayInOutFileUtil;
import leads.capita.trade.plsql.TMPlsqlExecutor;

import oracle.adf.model.BindingContext;
import oracle.adf.model.binding.DCBindingContainer;
import oracle.adf.model.binding.DCIteratorBinding;
import oracle.adf.view.rich.component.rich.RichPopup;
import oracle.adf.view.rich.component.rich.RichQuery;
import oracle.adf.view.rich.component.rich.data.RichTable; // Added for table binding
import oracle.adf.view.rich.component.rich.input.RichInputText;
import oracle.adf.view.rich.component.rich.nav.RichCommandButton;
import oracle.adf.view.rich.component.rich.output.RichOutputText;
import oracle.adf.view.rich.context.AdfFacesContext;
import oracle.adf.view.rich.event.DialogEvent;
import oracle.adf.view.rich.event.PopupFetchEvent;
import oracle.adf.view.rich.model.QueryDescriptor;
import oracle.adf.view.rich.model.QueryModel;

import oracle.binding.BindingContainer;
import oracle.binding.OperationBinding;

import oracle.jbo.Row;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewCriteriaItem;
import oracle.jbo.ViewCriteriaItemHints;
import oracle.jbo.ViewCriteriaManager;
import oracle.jbo.ViewCriteriaRow;
import oracle.jbo.ViewObject;
import oracle.jbo.uicli.binding.JUCtrlListBinding;

import org.apache.commons.net.ftp.FTPClient;
import org.apache.commons.net.ftp.FTPFile;

import org.jdom2.CDATA;
import org.jdom2.Document;
import org.jdom2.Element;
import org.jdom2.JDOMException;
import org.jdom2.input.SAXBuilder;
import org.jdom2.output.Format;
import org.jdom2.output.XMLOutputter;

import org.xml.sax.SAXException;

public class CashLimitFile {

    private FacesContext fct;
    private String newFileName = null;
    static String clientFileName = null;
    static String clientControlFileName = null;
    private RichInputText generatedClientFileUI;
    private RichInputText generatedClientControlFileUI;
    private static final String xsd_url_path = "flex-tradexsd/v7-10/";
    private static final String client_xsd_url_path = "Flextrade-BOS-Clients.xsd";
    TMPlsqlExecutor tmSqlExe = new TMPlsqlExecutor();
    private RichQuery richClientUIQuery;
    String bussinessType = ApplicationInfo.getBusinessType();
    private RichPopup generatePopUpUI;
    private RichTable clientLimitTable; // Added table binding

    public CashLimitFile() {
        super();
        fct = JSFUtils.getFacesContextApp();
    }

    // Getter and Setter for clientLimitTable
    public void setClientLimitTable(RichTable clientLimitTable) {
        this.clientLimitTable = clientLimitTable;
    }

    public RichTable getClientLimitTable() {
        return clientLimitTable;
    }

    private DCIteratorBinding getIterator(String iterName) {
        BindingContext ctx = BindingContext.getCurrent();
        DCBindingContainer bc = (DCBindingContainer)ctx.getCurrentBindingsEntry();
        DCIteratorBinding iterator = bc.findIteratorBinding(iterName);
        return iterator;
    }

    public String generateClientData() {
        String fileOption = null;
        String deactivateAll = null;
        String brokerId = null;
        String appDate = new SimpleDateFormat("dd-MMM-yyyy").format(getSysDate());

        DCIteratorBinding clientParameterIter = getIterator("ClientParameterVOIterator");
        ViewObject clientParameterVo = clientParameterIter.getViewObject();
        Row clientParameterRow = clientParameterVo.getCurrentRow();

        if (clientParameterRow != null) {
            if (clientParameterRow.getAttribute("FileOption") != null &&
                !clientParameterRow.getAttribute("FileOption").toString().equalsIgnoreCase("")) {
                
                fileOption = clientParameterRow.getAttribute("FileOption").toString();

                if (clientParameterRow.getAttribute("DeactivateAll") != null &&
                    !clientParameterRow.getAttribute("DeactivateAll").toString().equalsIgnoreCase("")) {
                    deactivateAll = clientParameterRow.getAttribute("DeactivateAll").toString();
                }

                if (clientParameterRow.getAttribute("BrokerId") != null)
                    brokerId = clientParameterRow.getAttribute("BrokerId").toString();

                if ("Y".equalsIgnoreCase(deactivateAll)) {
                    if (brokerId != null)
                        System.out.println("Pop Up With Broker Id");
                    else
                        System.out.println("Pop Up Without Broker Id");

                    RichPopup.PopupHints hints = new RichPopup.PopupHints();
                    generatePopUpUI.show(hints);
                } else {
                    try {
                        tmSqlExe.ftiClientLimitProcCall(fileOption, appDate, deactivateAll, brokerId);
                        ApplicationInfo.getCurrentUserDBTransaction().commit();

                        DCIteratorBinding clientLimitIter = getIterator("ClientLimitVOIterator");
                        clientLimitIter.getViewObject().executeQuery();

                        // Refresh the table and query component
                        AdfFacesContext.getCurrentInstance().addPartialTarget(clientLimitTable);
                        AdfFacesContext.getCurrentInstance().addPartialTarget(richClientUIQuery);

                        fct.addMessage("Complete Msg", new FacesMessage("Generate Client Data Successfully"));
                    } catch (Exception e) {
                        ApplicationInfo.getCurrentUserDBTransaction().rollback();
                        JSFUtils.addFacesErrorMessage(e.getMessage());
                    }
                }
            } else {
                JSFUtils.addFacesErrorMessage("File Option is Mandatory");
            }
        }
        return null;
    }

    public void generateMsgDialog(DialogEvent dialogEvent) {
        if (dialogEvent.getOutcome() != DialogEvent.Outcome.ok) {
            return;
        } else {
            String fileOption = null;
            String deactivateAll = null;
            String brokerId = null;
            String appDate = new SimpleDateFormat("dd-MMM-yyyy").format(getSysDate());
            DCIteratorBinding clientParameterIter = getIterator("ClientParameterVOIterator");
            ViewObject clientParameterVo = clientParameterIter.getViewObject();
            Row clientParameterRow = clientParameterVo.getCurrentRow();

            try {
                if (clientParameterRow != null) {
                    if (clientParameterRow.getAttribute("FileOption") != null &&
                        !(clientParameterRow.getAttribute("FileOption").toString().equalsIgnoreCase(""))) {
                        fileOption = clientParameterRow.getAttribute("FileOption").toString();
                    }
                    if (clientParameterRow.getAttribute("DeactivateAll") != null &&
                        !(clientParameterRow.getAttribute("DeactivateAll").toString().equalsIgnoreCase(""))) {
                        deactivateAll = clientParameterRow.getAttribute("DeactivateAll").toString();
                    }
                    if (clientParameterRow.getAttribute("BrokerId") != null)
                        brokerId = clientParameterRow.getAttribute("BrokerId").toString();
                }
                tmSqlExe.ftiClientLimitProcCall(fileOption, appDate, deactivateAll, brokerId);
                ApplicationInfo.getCurrentUserDBTransaction().commit();

                DCIteratorBinding clientLimitIter = getIterator("ClientLimitVOIterator");
                clientLimitIter.getViewObject().executeQuery();

                // Refresh the table and query component
                AdfFacesContext.getCurrentInstance().addPartialTarget(clientLimitTable);
                AdfFacesContext.getCurrentInstance().addPartialTarget(richClientUIQuery);

                fct.addMessage("Complete Msg", new FacesMessage("Generate Client Data Successfully"));
                refreshVersion();
                executeLovIterator("VersionNo");
            } catch (Exception e) {
                ApplicationInfo.getCurrentUserDBTransaction().rollback();
                JSFUtils.addFacesErrorMessage(e.getMessage());
            }
        }
    }

    // ... (rest of your existing methods remain unchanged unless specified) ...

    public void executeLovIterator(String versionNo) {
        try {
            BindingContext bctx = BindingContext.getCurrent();
            BindingContainer bindings = bctx.getCurrentBindingsEntry();
            JUCtrlListBinding list = (JUCtrlListBinding)bindings.get(versionNo);
            if (list != null) {
                DCIteratorBinding iter = list.getListIterBinding();
                if (iter != null && iter.getEstimatedRowCount() > 0) {
                    iter.executeQuery();
                }
            }
        } catch (NullPointerException ne) {
            ne.printStackTrace();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    private void refreshVersion() {
        RichQuery queryComp = getRichClientUIQuery();
        QueryModel queryModel = queryComp.getModel();
        QueryDescriptor queryDescriptor = queryComp.getValue();
        queryModel.reset(queryDescriptor);
        queryComp.refresh(FacesContext.getCurrentInstance());
        AdfFacesContext.getCurrentInstance().addPartialTarget(queryComp);
    }

    public String processClientLimit() throws ParseException, JDOMException, IOException, SQLException, Exception {
        // ... (unchanged) ...
        return null;
    }

    private boolean isValid(Row row) {
        // ... (unchanged) ...
        return true;
    }

    private boolean isValidTraderId(Row[] rows) {
        // ... (unchanged) ...
        return true;
    }

    private boolean generateClient(File generatedfile) throws JDOMException, SQLException, Exception {
        // ... (unchanged) ...
        return true;
    }

    private void generateInvRegistration(Map<Object, String>
  <?audit suppress oracle.ide.xml.validation-error?>
  clientLimit, Document doc, Row r, Element root) {
        // ... (unchanged) ...
    }

    private void generateInvLimit(Double buyLimit, Document doc, Row r, Element root, Map<String, Integer> invPurchasePower) {
        // ... (unchanged) ...
    }

    public String getNewGenFile() {
        return clientFileName;
    }

    public String getNewGenControlFile() {
        return clientControlFileName;
    }

    public static Date getSysDate() {
        // ... (unchanged) ...
        return null;
    }

    private void generateClientControl(File generatedClientFile) throws JDOMException, IOException {
        // ... (unchanged) ...
    }

    public void generatedClientListener(FacesContext facesContext, OutputStream outputStream) throws ParseException {
        // ... (unchanged) ...
    }

    public void generatedClientControlListener(FacesContext facesContext, OutputStream outputStream) throws ParseException {
        // ... (unchanged) ...
    }

    public void setGeneratedClientFileUI(RichInputText generatedClientFileUI) {
        this.generatedClientFileUI = generatedClientFileUI;
    }

    public RichInputText getGeneratedClientFileUI() {
        return generatedClientFileUI;
    }

    public void setGeneratedClientControlFileUI(RichInputText generatedClientControlFileUI) {
        this.generatedClientControlFileUI = generatedClientControlFileUI;
    }

    public RichInputText getGeneratedClientControlFileUI() {
        return generatedClientControlFileUI;
    }

    public String sendFileThroughFTP() throws IOException, Exception {
        // ... (unchanged) ...
        return null;
    }

    public String validateClientLimitWithXsd() throws ParseException, ParserConfigurationException, IOException, SAXException {
        // ... (unchanged) ...
        return null;
    }

    private Long getBuyLimit(Double buyLimit, Row preadRow) {
        // ... (unchanged) ...
        return null;
    }

    private Long getBoardBuyLimit(Integer limit, String percentage) {
        // ... (unchanged) ...
        return null;
    }

    public void showRemoteClientFileFetchListener(PopupFetchEvent popupFetchEvent) {
        // ... (unchanged) ...
    }

    public void showRemoteClientFileDialog(DialogEvent dialogEvent) {
        // ... (unchanged) ...
    }

    private String accountCategory(String accType) {
        // ... (unchanged) ...
        return null;
    }

    public void setRichClientUIQuery(RichQuery richClientUIQuery) {
        this.richClientUIQuery = richClientUIQuery;
    }

    public RichQuery getRichClientUIQuery() {
        return richClientUIQuery;
    }

    private void hideCriteriaItem(String viewCriteriaName, String criteriaItemName, boolean condition, String showHint) {
        // ... (unchanged) ...
    }

    public String getRenderBrokerIdFromViewCriteria() {
        // ... (unchanged) ...
        return null;
    }

    private ViewCriteria getViewCriteria(String string) {
        // ... (unchanged) ...
        return null;
    }

    private void getBrokerId(String viewCriteriaName, String criteriaItemName) {
        // ... (unchanged) ...
    }

    public void setGeneratePopUpUI(RichPopup generatePopUpUI) {
        this.generatePopUpUI = generatePopUpUI;
    }

    public RichPopup getGeneratePopUpUI() {
        return generatePopUpUI;
    }

    private boolean getVersinoNo(String viewCriteriaName, String criteriaItemName) {
        // ... (unchanged) ...
        return false;
    }

    public boolean getExecuteLovIteratorVersion() {
        // ... (unchanged) ...
        return false;
    }

    private void generateInvBoardLimit(Row r, Element root, Integer purchasePowerCalc) {
        // ... (unchanged) ...
    }
}