<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/WEB-INF/templates/CapitaPageTemplate.jsf" id="pt1">
        <f:facet name="main">
            <af:decorativeBox id="db1" inlineStyle="height:500px; width:780px;">
                <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="pgl1">
                        <af:popup childCreation="deferred" autoCancel="disabled" id="popUpUpload">
                            <af:dialog id="d1" dialogListener="#{FileMergeCashShareDealer.clientLimitUplaodFileAction}">
                                <f:facet name="buttonBar"/>
                                <af:panelBox text="Upload Client File" id="pb3" showHeader="always"
                                             showDisclosure="false" inlineStyle="width:300px;">
                                    <af:separator id="s2"/>
                                    <af:inputFile label="File Name" id="if11"
                                                  valueChangeListener="#{FileMergeCashShareDealer.fileSelectCashValChngListener}"/>
                                </af:panelBox>
                            </af:dialog>
                        </af:popup>
                        <af:panelBox text="Add Client Limit" id="pb1" inlineStyle="width:inherit; height:160px;"
                                     showDisclosure="false">
                            <f:facet name="toolbar">
                                <af:group id="g1">
                                    <af:commandButton text="Save" id="cb2" icon="/images/Save.png"
                                                      action="#{FileMergeCashShareDealer.clientLimitSaveAction}"/>
                                    <af:commandButton text="Back" id="cb1" icon="/images/back.png"
                                                      actionListener="#{bindings.Rollback.execute}" action="goBack"
                                                      immediate="true"/>
                                </af:group>
                            </f:facet>
                            <af:separator id="s1"/>
                            <af:panelFormLayout id="pfl1" rows="4" maxColumns="2">
                                <af:inputDate value="#{bindings.MDate.inputValue}" label="Date"
                                              required="#{bindings.MDate.hints.mandatory}"
                                              columns="#{bindings.MDate.hints.displayWidth}"
                                              shortDesc="#{bindings.MDate.hints.tooltip}" id="id1" disabled="true">
                                    <f:validator binding="#{bindings.MDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.MDate.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.MTime.inputValue}" label="Time"
                                              required="#{bindings.MTime.hints.mandatory}"
                                              columns="#{bindings.MTime.hints.displayWidth}"
                                              shortDesc="#{bindings.MTime.hints.tooltip}" id="id2" disabled="true">
                                    <f:validator binding="#{bindings.MTime.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.MTime.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.FileVersion.inputValue}" label="File Version"
                                              required="#{bindings.FileVersion.hints.mandatory}"
                                              columns="#{bindings.FileVersion.hints.displayWidth}"
                                              maximumLength="#{bindings.FileVersion.hints.precision}"
                                              shortDesc="#{bindings.FileVersion.hints.tooltip}" id="it2"
                                              disabled="true">
                                    <f:validator binding="#{bindings.FileVersion.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.FileDescription.inputValue}" label="Merge Description"
                                              columns="#{bindings.FileDescription.hints.displayWidth}"
                                              maximumLength="#{bindings.FileDescription.hints.precision}"
                                              shortDesc="#{bindings.FileDescription.hints.tooltip}" id="it1"
                                              required="true">
                                    <f:validator binding="#{bindings.FileDescription.validator}"/>
                                </af:inputText>
                                <af:selectOneRadio value="#{bindings.FileFormat.inputValue}" label="File Format"
                                                   shortDesc="#{bindings.FileFormat.hints.tooltip}" id="sor1"
                                                   required="true"
                                                   binding="#{FileMergeCashShareDealer.fileFormatClientCB}"
                                                   disabled="#{bindings.FtiFileMrgCashDetDealerVOIterator.estimatedRowCount gt 0}"
                                                   partialTriggers="pc1:t1 pb2">
                                    <f:selectItems value="#{bindings.FileFormat.items}" id="si1"/>
                                </af:selectOneRadio>
                                <af:selectOneRadio value="#{bindings.FileOption.inputValue}" label="File Option"
                                                   shortDesc="#{bindings.FileOption.hints.tooltip}" id="sor2"
                                                   required="true"
                                                   binding="#{FileMergeCashShareDealer.fileOptionClientUI}"
                                                   disabled="#{bindings.FtiFileMrgCashDetDealerVOIterator.estimatedRowCount gt 0}"
                                                   partialTriggers="pb2 pc1:t1 pc1">
                                    <f:selectItems value="#{bindings.FileOption.items}" id="si2"/>
                                </af:selectOneRadio>
                                <af:selectBooleanCheckbox value="#{bindings.IsExec.inputValue}" label="Is Executed"
                                                          shortDesc="#{bindings.IsExec.hints.tooltip}" id="sbc1"
                                                          disabled="true"/>
                            </af:panelFormLayout>
                        </af:panelBox>
                        <af:panelBox text="PanelBox1" id="pb2" showHeader="never"
                                     inlineStyle="width:inherit; height:auto;" type="flow"
                                     partialTriggers="popUpUpload d1 pc1:t1">
                            <f:facet name="toolbar"/>
                            <af:panelCollection id="pc1" inlineStyle="height:inherit; width:inherit;">
                                <f:facet name="menus">
                                    <af:menu text="Client Limit Details" id="m1" inlineStyle="font-weight:bolder;"/>
                                </f:facet>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t3">
                                        <af:panelGroupLayout id="pgl2">
                                        <af:inputFile label="File Name" id="if1"
                                                  valueChangeListener="#{FileMergeCashShareDealer.fileSelectCashValChngListener}"/>
                                
                                            <af:commandButton text="Upload File" id="cbUpload" action="#{FileMergeCashShareDealer.doUpload}"
                                                              icon="/images/file_upload.png"
                                                              shortDesc="Upload Client Limit File"
                                                              disabled="#{FileMergeCashShareDealer.newClient}">
                                                <!--<af:showPopupBehavior popupId="::popUpUpload" triggerType="action"/>-->
                                            </af:commandButton>
                                            <af:commandButton text="Process File" id="cb4" icon="/images/action.png"
                                                              shortDesc="Process Client Limit File"
                                                              action="#{FileMergeCashShareDealer.processCashFile}"/>
                                        </af:panelGroupLayout>
                                        <af:spacer width="50" height="10" id="s3"/>
                                        <af:commandButton text="View Data" id="cb3" icon="/images/previewsmall.png"
                                                          shortDesc="View Processed Data" action="goProcessedData"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar">
                                    <af:toolbar id="t2">
                                        <af:outputText value="Total Records : #{bindings.FtiFileMrgCashDetDealerVOIterator.estimatedRowCount}" id="ot9"
                                                       partialTriggers="::pb1 ::pc1 t1"/>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.FtiFileMrgCashDetDealerVO.collectionModel}" var="row"
                                          rows="#{bindings.FtiFileMrgCashDetDealerVO.rangeSize}"
                                          emptyText="#{bindings.FtiFileMrgCashDetDealerVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.FtiFileMrgCashDetDealerVO.rangeSize}"
                                          rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.FtiFileMrgCashDetDealerVO.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.FtiFileMrgCashDetDealerVO.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1" autoHeightRows="8" contentDelivery="immediate"
                                          inlineStyle="height:inherit; width:inherit;" partialTriggers="::cbUpload">
                                    <af:column sortProperty="#{bindings.FtiFileMrgCashDetDealerVO.hints.InvestorCode.name}"
                                               sortable="true"
                                               headerText="Investor Code"
                                               id="c1" width="70">
                                        <af:outputText value="#{row.InvestorCode}" id="ot1"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMrgCashDetDealerVO.hints.Boid.name}"
                                               sortable="true"
                                               headerText="#{bindings.FtiFileMrgCashDetDealerVO.hints.Boid.label}"
                                               id="c2" width="100">
                                        <af:outputText value="#{row.Boid}" id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMrgCashDetDealerVO.hints.CompanyName.name}"
                                               sortable="true"
                                               headerText="Company Name"
                                               id="c3" width="80">
                                        <af:outputText value="#{row.CompanyName}" id="ot3"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMrgCashDetDealerVO.hints.PanicWithdraw.name}"
                                               sortable="true"
                                               headerText="Panic Withdraw"
                                               id="c6" width="70">
                                        <af:outputText value="#{row.PanicWithdraw}" id="ot6"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMrgCashDetDealerVO.hints.BuyLimit.name}"
                                               sortable="true"
                                               headerText="Buy Limit"
                                               id="c7" width="70">
                                        <af:outputText value="#{row.BuyLimit}" id="ot7"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMrgCashDetDealerVO.hints.IsForeign.name}"
                                               sortable="true"
                                               headerText="Is Foreign"
                                               id="c8" width="50">
                                        <af:outputText value="#{row.IsForeign}" id="ot8"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMrgCashDetDealerVO.hints.Status.name}"
                                               sortable="true"
                                               headerText="#{bindings.FtiFileMrgCashDetDealerVO.hints.Status.label}"
                                               id="c4" width="70">
                                        <af:outputText value="#{row.Status}" id="ot4"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMrgCashDetDealerVO.hints.ErrMsg.name}"
                                               sortable="true"
                                               headerText="Error Message"
                                               id="c5" width="150">
                                        <af:outputText value="#{row.ErrMsg}" id="ot5"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelBox>
                    </af:panelGroupLayout>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
        <f:facet name="help"/>
    </af:pageTemplate>
</ui:composition>
