<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/WEB-INF/templates/CapitaPageTemplate.jsf" id="pt1">
        <f:facet name="main">
            <af:decorativeBox id="db1" inlineStyle="height:400px; width:710px;" dimensionsFrom="children">
                <f:facet name="center">
                    <af:panelBox text="Dealer Share File Processed Data" id="pb1" showDisclosure="false"
                                 inlineStyle="height:inherit; width:inherit;" type="flow">
                        <f:facet name="toolbar">
                            <af:commandButton text="Back" id="cb1" icon="/images/go-back.png" shortDesc="Go Back"
                                              action="back"/>
                        </f:facet>
                        <af:panelCollection id="pc1" inlineStyle="height:inherit; width:inherit;">
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar">
                                <af:toolbar id="t2">
                                    <af:outputText value="Total Records : #{bindings.FtiDealerMergeShareDataVOIterator.estimatedRowCount}" id="ot13"
                                                   partialTriggers="::pb1 ::pc1 t1"/>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.FtiDealerMergeShareDataVO.collectionModel}" var="row"
                                      rows="#{bindings.FtiDealerMergeShareDataVO.rangeSize}"
                                      emptyText="#{bindings.FtiDealerMergeShareDataVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.FtiDealerMergeShareDataVO.rangeSize}" rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.FtiDealerMergeShareDataVO.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.FtiDealerMergeShareDataVO.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t1" inlineStyle="height:inherit; width:inherit;"
                                      autoHeightRows="10" contentDelivery="immediate">
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.TraderId.name}"
                                           sortable="true"
                                           headerText="Trader Id."
                                           id="c1" width="60">
                                    <af:outputText value="#{row.TraderId}" id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.Name.name}"
                                           sortable="true"
                                           headerText="#{bindings.FtiDealerMergeShareDataVO.hints.Name.label}" id="c2"
                                           width="80">
                                    <af:outputText value="#{row.Name}" id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.Boid.name}"
                                           sortable="true"
                                           headerText="#{bindings.FtiDealerMergeShareDataVO.hints.Boid.label}" id="c3"
                                           width="80" visible="false">
                                    <af:outputText value="#{row.Boid}" id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.AccountId.name}"
                                           sortable="true"
                                           headerText="Account Id."
                                           id="c4" width="50">
                                    <af:outputText value="#{row.AccountId}" id="ot4">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.FtiDealerMergeShareDataVO.hints.AccountId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.InstrumentName.name}"
                                           sortable="true"
                                           headerText="Instrument Name"
                                           id="c5" width="80">
                                    <af:outputText value="#{row.InstrumentName}" id="ot5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.ShortName.name}"
                                           sortable="true"
                                           headerText="Inst. Short Name"
                                           id="c6" width="60">
                                    <af:outputText value="#{row.ShortName}" id="ot6"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.Isin.name}"
                                           sortable="true"
                                           headerText="#{bindings.FtiDealerMergeShareDataVO.hints.Isin.label}" id="c7"
                                           width="60">
                                    <af:outputText value="#{row.Isin}" id="ot7"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.InvestorCode.name}"
                                           sortable="true"
                                           headerText="#{bindings.FtiDealerMergeShareDataVO.hints.InvestorCode.label}"
                                           id="c8" visible="false">
                                    <af:outputText value="#{row.InvestorCode}" id="ot8"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.InstrumentId.name}"
                                           sortable="true"
                                           headerText="Inst. Id"
                                           id="c9" width="50">
                                    <af:outputText value="#{row.InstrumentId}" id="ot9">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.FtiDealerMergeShareDataVO.hints.InstrumentId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.TotalQty.name}"
                                           sortable="true"
                                           headerText="Total Quantity"
                                           id="c10" width="80">
                                    <af:outputText value="#{row.TotalQty}" id="ot10"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.SalableQty.name}"
                                           sortable="true"
                                           headerText="Salable Quantity"
                                           id="c11" width="80">
                                    <af:outputText value="#{row.SalableQty}" id="ot11"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiDealerMergeShareDataVO.hints.FileId.name}"
                                           sortable="true"
                                           headerText="#{bindings.FtiDealerMergeShareDataVO.hints.FileId.label}"
                                           id="c12" visible="false">
                                    <af:outputText value="#{row.FileId}" id="ot12">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.FtiDealerMergeShareDataVO.hints.FileId.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelBox>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
        <f:facet name="help"/>
    </af:pageTemplate>
</ui:composition>
