<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/WEB-INF/templates/CapitaPageTemplate.jsf" id="pt1">
        <f:facet name="main">
            <af:decorativeBox id="db1" inlineStyle="height:400px; width:600px;" dimensionsFrom="children">
                <f:facet name="center">
                    <af:panelBox text="Omnibus Cash File Processed Data" id="pb1"
                                 inlineStyle="height:inherit; width:inherit;" showDisclosure="false" type="flow">
                        <f:facet name="toolbar">
                            <af:commandButton text="Back" id="cb1" icon="/images/go-back.png" immediate="true"
                                              shortDesc="Go Back" action="back"/>
                        </f:facet>
                        <af:panelCollection id="pc1" inlineStyle="width:inherit; height:inherit;">
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar">
                                <af:toolbar id="t2">
                                    <af:outputText value="Total Records : #{bindings.FtiOmnibusMergeCashDataVOIterator.estimatedRowCount}" id="ot7"/>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.FtiOmnibusMergeCashDataVO.collectionModel}" var="row"
                                      rows="#{bindings.FtiOmnibusMergeCashDataVO.rangeSize}"
                                      emptyText="#{bindings.FtiOmnibusMergeCashDataVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.FtiOmnibusMergeCashDataVO.rangeSize}" rowBandingInterval="1"
                                      selectedRowKeys="#{bindings.FtiOmnibusMergeCashDataVO.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.FtiOmnibusMergeCashDataVO.collectionModel.makeCurrent}"
                                      rowSelection="single" id="t1" inlineStyle="height:inherit; width:inherit;"
                                      autoHeightRows="10" contentDelivery="immediate">
                                <af:column sortProperty="#{bindings.FtiOmnibusMergeCashDataVO.hints.InvestorCode.name}"
                                           sortable="true"
                                           headerText="Investor Code"
                                           id="c1" width="120">
                                    <af:outputText value="#{row.InvestorCode}" id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiOmnibusMergeCashDataVO.hints.Name.name}"
                                           sortable="true"
                                           headerText="#{bindings.FtiOmnibusMergeCashDataVO.hints.Name.label}" id="c2"
                                           width="150">
                                    <af:outputText value="#{row.Name}" id="ot2"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiOmnibusMergeCashDataVO.hints.AccountId.name}"
                                           sortable="true"
                                           headerText="#{bindings.FtiOmnibusMergeCashDataVO.hints.AccountId.label}"
                                           id="c3" visible="false">
                                    <af:outputText value="#{row.AccountId}" id="ot3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.FtiOmnibusMergeCashDataVO.hints.AccountId.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiOmnibusMergeCashDataVO.hints.PurchasePower.name}"
                                           sortable="true"
                                           headerText="Purchase Power"
                                           id="c4" width="120">
                                    <af:outputText value="#{row.PurchasePower}" id="ot4"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiOmnibusMergeCashDataVO.hints.LastTransDate.name}"
                                           sortable="true"
                                           headerText="Trans. Date"
                                           id="c5" width="120">
                                    <af:outputText value="#{row.LastTransDate}" id="ot5">
                                        <af:convertDateTime pattern="#{bindings.FtiOmnibusMergeCashDataVO.hints.LastTransDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.FtiOmnibusMergeCashDataVO.hints.FileId.name}"
                                           sortable="true"
                                           headerText="#{bindings.FtiOmnibusMergeCashDataVO.hints.FileId.label}" id="c6"
                                           visible="false">
                                    <af:outputText value="#{row.FileId}" id="ot6">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.FtiOmnibusMergeCashDataVO.hints.FileId.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </af:panelBox>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
        <f:facet name="help"/>
    </af:pageTemplate>
</ui:composition>
