<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/WEB-INF/templates/CapitaPageTemplate.jsf" id="pt1">
        <f:facet name="main">
            <af:decorativeBox id="db1" inlineStyle="height:500px; width:950px;">
                <f:facet name="center">
                    <af:panelGroupLayout layout="scroll" id="pgl1" inlineStyle="height:inherit; width:inherit;">
                        <af:popup childCreation="deferred" autoCancel="enabled" id="popUpFileUpload">
                            <af:dialog id="d1" dialogListener="#{FileMergeCashShare.clientLimitUplaodFileAction}">
                                <f:facet name="buttonBar"/>
                                <af:panelBox text="Upload Client File" id="pb2" showDisclosure="false">
                                    <af:separator id="s2"/>
                                    <af:panelFormLayout id="pfl2">
                                        <af:selectOneChoice value="#{bindings.MbankActiveAllLOV.inputValue}"
                                                            label="Merchant Bank"
                                                            required="#{bindings.MbankActiveAllLOV.hints.mandatory}"
                                                            shortDesc="#{bindings.MbankActiveAllLOV.hints.tooltip}"
                                                            id="soc1" inlineStyle="width:10px;">
                                            <f:selectItems value="#{bindings.MbankActiveAllLOV.items}" id="si3"/>
                                        </af:selectOneChoice>
                                        <af:inputFile label="File Name" id="if1"
                                                      valueChangeListener="#{FileMergeCashShare.fileSelectCashValChngListener}"/>
                                        <af:inputFile label="Control  File Name" id="if2"
                                                      valueChangeListener="#{FileMergeCashShare.fileSelectCtrlCashValChngListener}"
                                                      visible="#{bindings.FileFormat.inputValue eq 'xml'}"
                                                      partialTriggers="sor1"/>
                                    </af:panelFormLayout>
                                </af:panelBox>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="popDelete">
                            <af:dialog id="d2" title="Are You Sure You Want to Delete?"
                                       dialogListener="#{FileMergeCashShare.popUpDelClientMbankDialogListener}">
                                <f:facet name="buttonBar"/>
                            </af:dialog>
                        </af:popup>
                        <af:popup childCreation="deferred" autoCancel="disabled" id="pRegInvPopup"
                                  contentDelivery="lazyUncached">
                            <af:dialog id="d3"
                                       dialogListener="#{FileMergeCashShare.createInvFromCashLimitDialogListener}">
                                <f:facet name="buttonBar"/>
                                <af:panelBox text="Create Unregistered Investor" id="pb5">
                                    <f:facet name="toolbar"/>
                                    <af:panelFormLayout id="pfl3">
                                        <af:selectOneChoice value="#{bindings.MbankActiveAllLOV.inputValue}"
                                                            label="Mbank"
                                                            shortDesc="#{bindings.MbankActiveAllLOV.hints.tooltip}"
                                                            id="socMbank" required="true" autoSubmit="true"
                                                            valueChangeListener="#{FileMergeCashShare.mbankChangeForCashValChngListener}"
                                                            unselectedLabel="">
                                            <f:selectItems value="#{bindings.MbankActiveAllLOV.items}" id="si8"/>
                                        </af:selectOneChoice>
                                        <af:outputText value="Total Unreg. Investor(s) : #{bindings.OmnubusCashUnRegInvestorVOIterator.estimatedRowCount}" id="ot3"
                                                       partialTriggers="socMbank"/>
                                        <af:selectOneChoice value="#{bindings.BranchLOV.inputValue}"
                                                            label="Org. Branch"
                                                            shortDesc="#{bindings.BranchLOV.hints.tooltip}" id="soc4"
                                                            autoSubmit="true" required="true"
                                                            unselectedLabel="">
                                            <f:selectItems value="#{bindings.BranchLOV.items}" id="si6"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.ProductId.inputValue}"
                                                            label="#{bindings.ProductId.label}"
                                                            shortDesc="#{bindings.ProductId.hints.tooltip}"
                                                            id="socProduct"
                                                            required="true" autoSubmit="true"
                                                            valueChangeListener="#{FileMergeCashShare.prodChangeForCashValChngListener}">
                                            <f:selectItems value="#{bindings.ProductId.items}" id="si7"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.SubProductByProductLOV.inputValue}"
                                                            label="Sub Product"
                                                            required="#{bindings.SubProductByProductLOV.hints.mandatory}"
                                                            shortDesc="#{bindings.SubProductByProductLOV.hints.tooltip}"
                                                            id="soc3" partialTriggers="socProduct" unselectedLabel="">
                                            <f:selectItems value="#{bindings.SubProductByProductLOV.items}" id="si5"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.TraderIdLOV.inputValue}"
                                                            label="Trader"
                                                            shortDesc="#{bindings.TraderIdLOV.hints.tooltip}" id="soc7"
                                                            required="true" autoSubmit="true" unselectedLabel="">
                                            <f:selectItems value="#{bindings.TraderIdLOV.items}" id="si9"/>
                                        </af:selectOneChoice>
                                    </af:panelFormLayout>
                                </af:panelBox>
                            </af:dialog>
                        </af:popup>
                        <af:panelGroupLayout id="pgl2" layout="horizontal" valign="top">
                            <af:panelBox text="Add Client Limit " id="pb1" inlineStyle="width:500px; height:180px;"
                                         partialTriggers="pfl1" showDisclosure="false">
                                <f:facet name="toolbar">
                                    <af:group id="g1">
                                        <af:commandButton text="Save" id="cb2" icon="/images/Save.png"
                                                          action="#{FileMergeCashShare.clientLimitSaveAction}"/>
                                        <af:commandButton text="Back" id="cb1" icon="/images/go-back.png"
                                                          action="goBack" actionListener="#{bindings.Rollback.execute}"
                                                          immediate="true"/>
                                    </af:group>
                                </f:facet>
                                <af:separator id="s1"/>
                                <af:panelFormLayout id="pfl1" inlineStyle="width:inherit; height:inherit;"
                                                    maxColumns="2" rows="4">
                                    <af:inputText value="#{bindings.MDate.inputValue}" label="Date"
                                                  required="#{bindings.MDate.hints.mandatory}"
                                                  columns="#{bindings.MDate.hints.displayWidth}"
                                                  maximumLength="#{bindings.MDate.hints.precision}"
                                                  shortDesc="#{bindings.MDate.hints.tooltip}" id="it3" disabled="true">
                                        <f:validator binding="#{bindings.MDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.MDate.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.FileType.inputValue}" label="File Type"
                                                  required="#{bindings.FileType.hints.mandatory}"
                                                  columns="#{bindings.FileType.hints.displayWidth}"
                                                  maximumLength="#{bindings.FileType.hints.precision}"
                                                  shortDesc="#{bindings.FileType.hints.tooltip}" id="it4"
                                                  disabled="true">
                                        <f:validator binding="#{bindings.FileType.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.FileVersion.inputValue}" label="File Version"
                                                  required="#{bindings.FileVersion.hints.mandatory}"
                                                  columns="#{bindings.FileVersion.hints.displayWidth}"
                                                  maximumLength="#{bindings.FileVersion.hints.precision}"
                                                  shortDesc="#{bindings.FileVersion.hints.tooltip}" id="it2"
                                                  disabled="true">
                                        <f:validator binding="#{bindings.FileVersion.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.FileDescription.inputValue}"
                                                  label="Merge Description"
                                                  columns="#{bindings.FileDescription.hints.displayWidth}"
                                                  maximumLength="#{bindings.FileDescription.hints.precision}"
                                                  shortDesc="#{bindings.FileDescription.hints.tooltip}" id="it1"
                                                  required="true">
                                        <f:validator binding="#{bindings.FileDescription.validator}"/>
                                    </af:inputText>
                                    <af:selectOneRadio value="#{bindings.FileFormat.inputValue}" label="File Format"
                                                       shortDesc="#{bindings.FileFormat.hints.tooltip}" id="sor1"
                                                       binding="#{FileMergeCashShare.fileFormatClientCB}"
                                                       required="true"
                                                       disabled="#{bindings.FtiFileMergeCashDetailVOIterator.estimatedRowCount gt 0}"
                                                       partialTriggers="t4:cb4 pb3 pc1:t1">
                                        <f:selectItems value="#{bindings.FileFormat.items}" id="si1"/>
                                    </af:selectOneRadio>
                                    <af:selectOneRadio value="#{bindings.FileOption.inputValue}" label="File Option"
                                                       shortDesc="#{bindings.FileOption.hints.tooltip}" id="sor2"
                                                       required="true"
                                                       binding="#{FileMergeCashShare.fileOptionClientUI}"
                                                       disabled="#{bindings.FtiFileMergeCashDetailVOIterator.estimatedRowCount gt 0}"
                                                       partialTriggers="t4:cb4 pb3 pc1 pc1:t1">
                                        <f:selectItems value="#{bindings.FileOption.items}" id="si2"/>
                                    </af:selectOneRadio>
                                    <af:selectBooleanCheckbox value="#{bindings.IsExec.inputValue}" label="Is Executed"
                                                              shortDesc="#{bindings.IsExec.hints.tooltip}" id="sbc1"
                                                              disabled="true"/>
                                </af:panelFormLayout>
                            </af:panelBox>
                            <af:panelBox text="Merchant Bank List" id="pb4" inlineStyle="width:380px;"
                                         icon="/images/list.png" showDisclosure="false" type="flow">
                                <f:facet name="toolbar"/>
                                <af:table value="#{bindings.OmnibusCashMbankVO.collectionModel}" var="row"
                                          rows="#{bindings.OmnibusCashMbankVO.rangeSize}"
                                          emptyText="#{bindings.OmnibusCashMbankVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.OmnibusCashMbankVO.rangeSize}" rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.OmnibusCashMbankVO.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.OmnibusCashMbankVO.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t4" autoHeightRows="4" contentDelivery="immediate"
                                          inlineStyle="height:inherit; width:inherit;" partialTriggers="::pc1:cb3">
                                    <af:column sortProperty="#{bindings.OmnibusCashMbankVO.hints.MbankShortName.name}"
                                               sortable="true"
                                               headerText="Mbank Name"
                                               id="c13" width="280">
                                        <af:selectOneChoice value="#{row.bindings.MbankShortName.inputValue}"
                                                            label="#{row.bindings.MbankShortName.label}"
                                                            required="#{bindings.OmnibusCashMbankVO.hints.MbankShortName.mandatory}"
                                                            shortDesc="#{bindings.OmnibusCashMbankVO.hints.MbankShortName.tooltip}"
                                                            readOnly="true" id="soc2">
                                            <f:selectItems value="#{row.bindings.MbankShortName.items}" id="si4"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column id="c14" width="40" align="center">
                                        <af:commandButton id="cb4" icon="/images/delete.png"
                                                          shortDesc="Delete Mbank Records">
                                            <af:showPopupBehavior popupId="::popDelete" triggerType="action"/>
                                        </af:commandButton>
                                    </af:column>
                                </af:table>
                            </af:panelBox>
                        </af:panelGroupLayout>
                        <af:panelBox text="PanelBox1" id="pb3" showHeader="never" type="flow"
                                     inlineStyle="width:inherit;" partialTriggers="popUpFileUpload d1">
                            <f:facet name="toolbar"/>
                            <af:panelCollection id="pc1" inlineStyle="width:inherit; height:inherit;"
                                                featuresOff="viewMenu" partialTriggers="cb3">
                                <f:facet name="menus">
                                    <af:menu text="Client Limit Details" id="m1" inlineStyle="font-weight:bolder;"/>
                                </f:facet>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2">
                                        <af:panelGroupLayout id="pgl3">
                                            <af:commandButton text="Upload File" id="cb3" icon="/images/file_upload.png"
                                                              shortDesc="Upload Client Limit File"
                                                              disabled="#{FileMergeCashShare.newClient}">
                                                <af:showPopupBehavior popupId="::popUpFileUpload" triggerType="action"/>
                                            </af:commandButton>
                                            <af:commandButton text="Register Inv." id="cb6"
                                                              icon="/images/allocation.png"
                                                              shortDesc="Create Unreg. Investor">
                                                <af:showPopupBehavior popupId="::pRegInvPopup" triggerType="action"/>
                                            </af:commandButton>
                                            <af:commandButton text="Process File" id="cbProcess"
                                                              icon="/images/action.png" shortDesc="Process Cash File"
                                                              action="#{FileMergeCashShare.processCashFile}"
                                                              partialTriggers="::pc1 t1"/>
                                        </af:panelGroupLayout>
                                        <af:spacer width="50" height="10" id="s3"/>
                                        <af:commandButton text="View Data" id="cb5" shortDesc="View All Processed Data"
                                                          icon="/images/previewsmall.png" action="goProcData"/>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar">
                                    <af:toolbar id="t3">
                                        <af:outputText value="Total Records : #{bindings.FtiFileMergeCashDetailVOIterator.estimatedRowCount}"
                                                       id="ot7" partialTriggers="::pc1 t1 ::t4"/>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.FtiFileMergeCashDetailVO.collectionModel}" var="row"
                                          rows="#{bindings.FtiFileMergeCashDetailVO.rangeSize}"
                                          emptyText="#{bindings.FtiFileMergeCashDetailVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.FtiFileMergeCashDetailVO.rangeSize}"
                                          rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.FtiFileMergeCashDetailVO.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.FtiFileMergeCashDetailVO.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1" autoHeightRows="10" contentDelivery="immediate"
                                          inlineStyle="height:inherit; width:inherit;"
                                          partialTriggers="::cb3 ::cbProcess">
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.FileId.name}"
                                               sortable="true" headerText="File Id." id="c1" width="130"
                                               visible="false">
                                        <af:outputText value="#{row.FileId}" id="ot1">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.FtiFileMergeCashDetailVO.hints.FileId.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.InvestorCode.name}"
                                               sortable="true" headerText="Investor Code" id="c2" width="70">
                                        <af:outputText value="#{row.InvestorCode}" id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.Boid.name}"
                                               sortable="true"
                                               headerText="#{bindings.FtiFileMergeCashDetailVO.hints.Boid.label}"
                                               id="c4" visible="false">
                                        <af:outputText value="#{row.Boid}" id="ot4"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.InvestorName.name}"
                                               sortable="true"
                                               headerText="#{bindings.FtiFileMergeCashDetailVO.hints.InvestorName.label}"
                                               id="c5" visible="false">
                                        <af:outputText value="#{row.InvestorName}" id="ot5"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.AppDate.name}"
                                               sortable="true" headerText="Date" id="c6" width="90" visible="false">
                                        <af:outputText value="#{row.AppDate}" id="ot6">
                                            <af:convertDateTime pattern="#{bindings.FtiFileMergeCashDetailVO.hints.AppDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.Boid.name}"
                                               sortable="false"
                                               headerText="#{bindings.FtiFileMergeCashDetailVO.hints.Boid.label}"
                                               id="c3" width="100">
                                        <af:inputText value="#{row.bindings.Boid.inputValue}"
                                                      label="#{bindings.FtiFileMergeCashDetailVO.hints.Boid.label}"
                                                      required="#{bindings.FtiFileMergeCashDetailVO.hints.Boid.mandatory}"
                                                      columns="#{bindings.FtiFileMergeCashDetailVO.hints.Boid.displayWidth}"
                                                      maximumLength="#{bindings.FtiFileMergeCashDetailVO.hints.Boid.precision}"
                                                      shortDesc="#{bindings.FtiFileMergeCashDetailVO.hints.Boid.tooltip}"
                                                      id="it7" readOnly="true">
                                            <f:validator binding="#{row.bindings.Boid.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.CompanyName.name}"
                                               sortable="false" headerText="Company Name" id="c9" width="90">
                                        <af:inputText value="#{row.bindings.CompanyName.inputValue}"
                                                      label="#{bindings.FtiFileMergeCashDetailVO.hints.CompanyName.label}"
                                                      required="#{bindings.FtiFileMergeCashDetailVO.hints.CompanyName.mandatory}"
                                                      columns="#{bindings.FtiFileMergeCashDetailVO.hints.CompanyName.displayWidth}"
                                                      maximumLength="#{bindings.FtiFileMergeCashDetailVO.hints.CompanyName.precision}"
                                                      shortDesc="#{bindings.FtiFileMergeCashDetailVO.hints.CompanyName.tooltip}"
                                                      id="it8" readOnly="true">
                                            <f:validator binding="#{row.bindings.CompanyName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.IsForeign.name}"
                                               sortable="false" headerText="Is Foreign" id="c10" width="60">
                                        <af:inputText value="#{row.bindings.IsForeign.inputValue}"
                                                      label="#{bindings.FtiFileMergeCashDetailVO.hints.IsForeign.label}"
                                                      required="#{bindings.FtiFileMergeCashDetailVO.hints.IsForeign.mandatory}"
                                                      columns="#{bindings.FtiFileMergeCashDetailVO.hints.IsForeign.displayWidth}"
                                                      maximumLength="#{bindings.FtiFileMergeCashDetailVO.hints.IsForeign.precision}"
                                                      shortDesc="#{bindings.FtiFileMergeCashDetailVO.hints.IsForeign.tooltip}"
                                                      id="it9" readOnly="true">
                                            <f:validator binding="#{row.bindings.IsForeign.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.BuyLimit.name}"
                                               sortable="false" headerText="Buy Limit" id="c11" width="70">
                                        <af:inputText value="#{row.bindings.BuyLimit.inputValue}"
                                                      label="#{bindings.FtiFileMergeCashDetailVO.hints.BuyLimit.label}"
                                                      required="#{bindings.FtiFileMergeCashDetailVO.hints.BuyLimit.mandatory}"
                                                      columns="#{bindings.FtiFileMergeCashDetailVO.hints.BuyLimit.displayWidth}"
                                                      maximumLength="#{bindings.FtiFileMergeCashDetailVO.hints.BuyLimit.precision}"
                                                      shortDesc="#{bindings.FtiFileMergeCashDetailVO.hints.BuyLimit.tooltip}"
                                                      id="it10" readOnly="true">
                                            <f:validator binding="#{row.bindings.BuyLimit.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.FtiFileMergeCashDetailVO.hints.BuyLimit.format}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.PanicWithdraw.name}"
                                               sortable="false" headerText="Panic Withdraw" id="c12" width="80">
                                        <af:inputText value="#{row.bindings.PanicWithdraw.inputValue}"
                                                      label="#{bindings.FtiFileMergeCashDetailVO.hints.PanicWithdraw.label}"
                                                      required="#{bindings.FtiFileMergeCashDetailVO.hints.PanicWithdraw.mandatory}"
                                                      columns="#{bindings.FtiFileMergeCashDetailVO.hints.PanicWithdraw.displayWidth}"
                                                      maximumLength="#{bindings.FtiFileMergeCashDetailVO.hints.PanicWithdraw.precision}"
                                                      shortDesc="#{bindings.FtiFileMergeCashDetailVO.hints.PanicWithdraw.tooltip}"
                                                      id="it11" readOnly="true">
                                            <f:validator binding="#{row.bindings.PanicWithdraw.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.MbankShortName.name}"
                                               sortable="false" headerText="Mbank S.Name" id="c15" width="80">
                                        <af:inputText value="#{row.bindings.MbankShortName.inputValue}"
                                                      label="#{bindings.FtiFileMergeCashDetailVO.hints.MbankShortName.label}"
                                                      required="#{bindings.FtiFileMergeCashDetailVO.hints.MbankShortName.mandatory}"
                                                      columns="#{bindings.FtiFileMergeCashDetailVO.hints.MbankShortName.displayWidth}"
                                                      maximumLength="#{bindings.FtiFileMergeCashDetailVO.hints.MbankShortName.precision}"
                                                      shortDesc="#{bindings.FtiFileMergeCashDetailVO.hints.MbankShortName.tooltip}"
                                                      id="it12" readOnly="true">
                                            <f:validator binding="#{row.bindings.MbankShortName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.Status.name}"
                                               sortable="false"
                                               headerText="Proc. Status"
                                               id="c8" width="60">
                                        <af:inputText value="#{row.bindings.Status.inputValue}"
                                                      label="#{bindings.FtiFileMergeCashDetailVO.hints.Status.label}"
                                                      required="#{bindings.FtiFileMergeCashDetailVO.hints.Status.mandatory}"
                                                      columns="#{bindings.FtiFileMergeCashDetailVO.hints.Status.displayWidth}"
                                                      maximumLength="#{bindings.FtiFileMergeCashDetailVO.hints.Status.precision}"
                                                      shortDesc="#{bindings.FtiFileMergeCashDetailVO.hints.Status.tooltip}"
                                                      id="it6" readOnly="true">
                                            <f:validator binding="#{row.bindings.Status.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.FtiFileMergeCashDetailVO.hints.ErrMsg.name}"
                                               sortable="false" headerText="Error Message" id="c7" width="180">
                                        <af:inputText value="#{row.bindings.ErrMsg.inputValue}"
                                                      label="#{bindings.FtiFileMergeCashDetailVO.hints.ErrMsg.label}"
                                                      required="#{bindings.FtiFileMergeCashDetailVO.hints.ErrMsg.mandatory}"
                                                      columns="#{bindings.FtiFileMergeCashDetailVO.hints.ErrMsg.displayWidth}"
                                                      maximumLength="#{bindings.FtiFileMergeCashDetailVO.hints.ErrMsg.precision}"
                                                      shortDesc="#{bindings.FtiFileMergeCashDetailVO.hints.ErrMsg.tooltip}"
                                                      id="it5" readOnly="true"
                                                      inlineStyle="#{row.bindings.Status.inputValue eq 'ERROR' ? 'color:Red':''};">
                                            <f:validator binding="#{row.bindings.ErrMsg.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:panelBox>
                    </af:panelGroupLayout>
                </f:facet>
            </af:decorativeBox>
        </f:facet>
        <f:facet name="help"/>
    </af:pageTemplate>
    <!--oracle-jdev-comment:preferred-managed-bean-name:FileMergeCashShare-->
</ui:composition>
