<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:pageTemplate viewId="/WEB-INF/templates/CapitaPageTemplate.jsf" id="pt1">
        <f:facet name="main">
            <af:group id="g2">
                <af:decorativeBox id="db1" inlineStyle="height:500px; width:860px;" dimensionsFrom="children">
                    <f:facet name="center">
                        <af:panelGroupLayout layout="vertical" id="pgl1">
                            <af:panelGroupLayout id="pgl2" halign="start" valign="top" layout="horizontal">
                                <af:panelBox text="PanelBox1" id="pb1" showHeader="never" inlineStyle="width:430px;"
                                             type="flow">
                                    <f:facet name="toolbar"/>
                                    <af:query id="qryId1" headerText="Search For CSE" disclosed="true"
                                              value="#{bindings.FtiTradeFilesCseVOCriteriaQuery.queryDescriptor}"
                                              model="#{bindings.FtiTradeFilesCseVOCriteriaQuery.queryModel}"
                                              queryListener="#{bindings.FtiTradeFilesCseVOCriteriaQuery.processQuery}"
                                              queryOperationListener="#{bindings.FtiTradeFilesCseVOCriteriaQuery.processQueryOperation}"
                                              resultComponentId="::pc1:resId1" saveQueryMode="hidden"
                                              modeChangeVisible="true" modeButtonPosition="footer"/>
                                </af:panelBox>
                                <af:panelBox text="Omnibus Trade File (CSE) " id="pb2" inlineStyle="width:400px;"
                                             type="flow">
                                    <f:facet name="toolbar">
                                        <af:group id="g1">
                                            <af:commandButton text="Validate" id="cb2" shortDesc="Validate File"
                                                              icon="/images/verify.png"
                                                              action="#{FtiTradeFilesCse.validateFileWithXsd}"
                                                              visible="#{FtiTradeFilesCse.fileTypeRadio.value eq 'xml'}"
                                                              partialTriggers="sor1"/>
                                            <af:commandButton text="Generate File" id="cb1" icon="/images/action.png"
                                                              shortDesc="Generate File"
                                                              action="#{FtiTradeFilesCse.generateFile}"/>
                                        </af:group>
                                    </f:facet>
                                    <af:separator id="s1"/>
                                    <af:selectOneRadio id="sor1" layout="horizontal" value="text" showRequired="false"
                                                       changed="false" rendered="true" simple="false" required="false"
                                                       readOnly="false" disabled="false" autoSubmit="true"
                                                       immediate="false" valuePassThru="false" visible="true"
                                                       clientComponent="false"
                                                       binding="#{FtiTradeFilesCse.fileTypeRadio}">
                                        <af:selectItem label="Generate Text File" value="text" id="si3"/>
                                        <af:selectItem label="Generate XML File" value="xml" id="si4"/>
                                    </af:selectOneRadio>
                                    <af:separator id="s2"/>
                                </af:panelBox>
                            </af:panelGroupLayout>
                            <af:panelBox text="PanelBox3" id="pb4" showHeader="never" type="flow"
                                         inlineStyle="height:inherit; width:inherit;" partialTriggers="qryId1">
                                <f:facet name="toolbar"/>
                                <af:panelCollection id="pc1" inlineStyle="height:inherit; width:inherit;"
                                                    featuresOff="viewMenu">
                                    <f:facet name="menus">
                                        <af:menu text="View List" id="m1" inlineStyle="font-weight:bolder;"
                                                 icon="/images/list.png"/>
                                    </f:facet>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t2">
                                            <af:commandButton text="Select Template" id="cb3"
                                                              shortDesc="Choose Template &amp; Price File"
                                                              icon="#{resource['images:mailSend.jpg']}">
                                                <af:showPopupBehavior popupId="::sendCseMailPopup"
                                                                      triggerType="action"/>
                                            </af:commandButton>
                                        </af:toolbar>
                                    </f:facet>
                                    <f:facet name="statusbar">
                                        <af:toolbar id="t1">
                                            <af:outputText value="Total Record(s) Found : #{bindings.FtiTradeFilesCseVOIterator.estimatedRowCount}"
                                                           id="ot31" partialTriggers="::qryId1 ::pc1 resId1"/>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:table value="#{bindings.FtiTradeFilesCseVO.collectionModel}" var="row"
                                              rows="#{bindings.FtiTradeFilesCseVO.rangeSize}"
                                              emptyText="#{bindings.FtiTradeFilesCseVO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              fetchSize="#{bindings.FtiTradeFilesCseVO.rangeSize}"
                                              rowBandingInterval="1"
                                              selectionListener="#{bindings.FtiTradeFilesCseVO.collectionModel.makeCurrent}"
                                              rowSelection="multiple" id="resId1" autoHeightRows="10"
                                              inlineStyle="height:inherit; width:inherit;" contentDelivery="immediate">
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.TraderId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.TraderId.label}"
                                                   id="resId1c2" width="60">
                                            <af:outputText value="#{row.TraderId}" id="ot2"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.Scrip.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.Scrip.label}"
                                                   id="resId1c11" width="60">
                                            <af:outputText value="#{row.Scrip}" id="ot11"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.InstrumentCode.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.InstrumentCode.label}"
                                                   id="resId1c3" width="60">
                                            <af:outputText value="#{row.InstrumentCode}" id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.BuySell.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.BuySell.label}"
                                                   id="resId1c5" width="40">
                                            <af:outputText value="#{row.BuySell}" id="ot5"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.TradeQuantity.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.TradeQuantity.label}"
                                                   id="resId1c6" width="60">
                                            <af:outputText value="#{row.TradeQuantity}" id="ot6">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.FtiTradeFilesCseVO.hints.TradeQuantity.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.Price.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.Price.label}"
                                                   id="resId1c7" width="60">
                                            <af:outputText value="#{row.Price}" id="ot7"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.Customer.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.Customer.label}"
                                                   id="resId1c1" width="60">
                                            <af:outputText value="#{row.Customer}" id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.Opbrker.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.Opbrker.label}"
                                                   id="resId1c10" width="40">
                                            <af:outputText value="#{row.Opbrker}" id="ot10"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.Optrder.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.Optrder.label}"
                                                   id="resId1c12" width="40">
                                            <af:outputText value="#{row.Optrder}" id="ot12"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.TracerNo.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.TracerNo.label}"
                                                   id="resId1c4" width="60" visible="false">
                                            <af:outputText value="#{row.TracerNo}" id="ot4">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.FtiTradeFilesCseVO.hints.TracerNo.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.TradeDate.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.TradeDate.label}"
                                                   id="resId1c8" width="60">
                                            <af:outputText value="#{row.TradeDate}" id="ot8">
                                                <af:convertDateTime pattern="#{bindings.FtiTradeFilesCseVO.hints.TradeDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.TradeTime.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.TradeTime.label}"
                                                   id="resId1c9" width="60">
                                            <af:outputText value="#{row.TradeTime}" id="ot9"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.Tid.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.Tid.label}"
                                                   id="resId1c13" visible="false">
                                            <af:outputText value="#{row.Tid}" id="ot13"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.OrderDate.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.OrderDate.label}"
                                                   id="resId1c14" width="60">
                                            <af:outputText value="#{row.OrderDate}" id="ot14"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.OrderTime.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.OrderTime.label}"
                                                   id="resId1c15" width="60">
                                            <af:outputText value="#{row.OrderTime}" id="ot15"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.MarketType.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.MarketType.label}"
                                                   id="resId1c16" visible="false">
                                            <af:outputText value="#{row.MarketType}" id="ot16"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.ProcDate.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.ProcDate.label}"
                                                   id="resId1c17" visible="false">
                                            <af:outputText value="#{row.ProcDate}" id="ot17">
                                                <af:convertDateTime pattern="#{bindings.FtiTradeFilesCseVO.hints.ProcDate.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.ProcStatus.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.ProcStatus.label}"
                                                   id="resId1c18" visible="false">
                                            <af:outputText value="#{row.ProcStatus}" id="ot18"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.ValidStatus.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.ValidStatus.label}"
                                                   id="resId1c19" visible="false">
                                            <af:outputText value="#{row.ValidStatus}" id="ot19"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.ValidInvestor.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.ValidInvestor.label}"
                                                   id="resId1c20" visible="false">
                                            <af:outputText value="#{row.ValidInvestor}" id="ot20">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.FtiTradeFilesCseVO.hints.ValidInvestor.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.ValidInstrument.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.ValidInstrument.label}"
                                                   id="resId1c21" visible="false">
                                            <af:outputText value="#{row.ValidInstrument}" id="ot21">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.FtiTradeFilesCseVO.hints.ValidInstrument.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.ValidTws.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.ValidTws.label}"
                                                   id="resId1c22" visible="false">
                                            <af:outputText value="#{row.ValidTws}" id="ot22">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.FtiTradeFilesCseVO.hints.ValidTws.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.ImportId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.ImportId.label}"
                                                   id="resId1c23" visible="false">
                                            <af:outputText value="#{row.ImportId}" id="ot23">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.FtiTradeFilesCseVO.hints.ImportId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.OpSsUiStatus.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.OpSsUiStatus.label}"
                                                   id="resId1c24" visible="false">
                                            <af:outputText value="#{row.OpSsUiStatus}" id="ot24"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.IsBda.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.IsBda.label}"
                                                   id="resId1c25" visible="false">
                                            <af:outputText value="#{row.IsBda}" id="ot25"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.CreatedBy.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.CreatedBy.label}"
                                                   id="resId1c26" visible="false">
                                            <af:outputText value="#{row.CreatedBy}" id="ot26"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.ExchCharge.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.ExchCharge.label}"
                                                   id="resId1c27" visible="false">
                                            <af:outputText value="#{row.ExchCharge}" id="ot27"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.StatusFlag.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.StatusFlag.label}"
                                                   id="resId1c28" visible="false">
                                            <af:outputText value="#{row.StatusFlag}" id="ot28"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.MbankId.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.MbankId.label}"
                                                   id="resId1c29" visible="false">
                                            <af:selectOneChoice value="#{row.bindings.MbankId.inputValue}"
                                                                label="#{row.bindings.MbankId.label}"
                                                                required="#{bindings.FtiTradeFilesCseVO.hints.MbankId.mandatory}"
                                                                shortDesc="#{bindings.FtiTradeFilesCseVO.hints.MbankId.tooltip}"
                                                                readOnly="true" id="soc1">
                                                <f:selectItems value="#{row.bindings.MbankId.items}" id="si1"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.AccCategory.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.AccCategory.label}"
                                                   id="resId1c30" visible="false">
                                            <af:outputText value="#{row.AccCategory}" id="ot29"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.MbankShortName.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.MbankShortName.label}"
                                                   id="resId1c31" visible="false">
                                            <af:outputText value="#{row.MbankShortName}" id="ot30"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.FtiTradeFilesCseVO.hints.AccountType.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.FtiTradeFilesCseVO.hints.AccountType.label}"
                                                   id="resId1c32" visible="false">
                                            <af:selectOneChoice value="#{row.bindings.AccountType.inputValue}"
                                                                label="#{row.bindings.AccountType.label}"
                                                                required="#{bindings.FtiTradeFilesCseVO.hints.AccountType.mandatory}"
                                                                shortDesc="#{bindings.FtiTradeFilesCseVO.hints.AccountType.tooltip}"
                                                                readOnly="true" id="soc2">
                                                <f:selectItems value="#{row.bindings.AccountType.items}" id="si2"/>
                                            </af:selectOneChoice>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </af:panelBox>
                            <af:panelBox text="PanelBox2" id="pb3" type="flow" showHeader="never">
                                <f:facet name="toolbar"/>
                                <af:panelGroupLayout id="pgl3" layout="horizontal"
                                                     visible="#{FtiTradeFilesCse.fileTypeRadio.value eq 'xml'}"
                                                     partialTriggers="sor1">
                                    <af:commandImageLink id="cil1" icon="/images/import.png"
                                                         shortDesc="Download XML File" iconPosition="leading"
                                                         rendered="true" useWindow="false" windowEmbedStyle="window"
                                                         windowModalityType="modeless" partialSubmit="false"
                                                         disabled="false" immediate="false" blocking="false"
                                                         clientComponent="false" visible="false"/>
                                    <af:commandButton id="cb5" icon="/images/import.png"
                                                      rendered="#{FtiTradeFilesCse.newGenXMLFile ne null}">
                                        <af:fileDownloadActionListener filename="#{FtiTradeFilesCse.generatedXMLFileUI.value}"
                                                                       method="#{FtiTradeFilesCse.xmlFileDownloadListener}"/>
                                    </af:commandButton>
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:inputText label="Generated XML File" id="it1"
                                                  value="#{FtiTradeFilesCse.newGenXMLFile}" dimensionsFrom="content"
                                                  secret="false" showRequired="false" changed="false" editable="inherit"
                                                  rendered="true" simple="false" required="false" readOnly="true"
                                                  disabled="false" autoSubmit="true" autoTab="false" immediate="false"
                                                  clientComponent="false" visible="true"
                                                  binding="#{FtiTradeFilesCse.generatedXMLFileUI}"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl5" layout="horizontal"
                                                     visible="#{FtiTradeFilesCse.fileTypeRadio.value eq 'xml'}"
                                                     partialTriggers="sor1">
                                    <af:commandImageLink id="cil2" icon="/images/import.png"
                                                         shortDesc="Download Control File" rendered="true"
                                                         iconPosition="leading" useWindow="false"
                                                         windowEmbedStyle="window" windowModalityType="modeless"
                                                         partialSubmit="false" disabled="false" immediate="false"
                                                         blocking="false" clientComponent="false" visible="false"/>
                                    <af:commandButton id="cb6" icon="/images/import.png"
                                                      rendered="#{FtiTradeFilesCse.newGenControlFile ne null}">
                                        <af:fileDownloadActionListener method="#{FtiTradeFilesCse.controlFileDownloadListener}"
                                                                       filename="#{FtiTradeFilesCse.generatedControlFileUI.value}"/>
                                    </af:commandButton>
                                    <af:spacer width="10" height="10" id="s4"/>
                                    <af:inputText label="Generated Control File" id="it2"
                                                  value="#{FtiTradeFilesCse.newGenControlFile}" dimensionsFrom="content"
                                                  secret="false" showRequired="false" changed="false" editable="inherit"
                                                  rendered="true" simple="false" required="false" readOnly="true"
                                                  disabled="false" autoSubmit="true" autoTab="false" immediate="false"
                                                  binding="#{FtiTradeFilesCse.generatedControlFileUI}"
                                                  clientComponent="false" visible="true"/>
                                </af:panelGroupLayout>
                                <af:panelGroupLayout id="pgl4" layout="horizontal"
                                                     visible="#{FtiTradeFilesCse.fileTypeRadio.value eq 'text'}"
                                                     partialTriggers="sor1">
                                    <af:commandImageLink id="cil3" icon="/images/import.png"
                                                         shortDesc="Download Text File" rendered="true"
                                                         iconPosition="leading" useWindow="false"
                                                         windowEmbedStyle="window" windowModalityType="modeless"
                                                         partialSubmit="false" disabled="false" immediate="false"
                                                         blocking="false" clientComponent="false" visible="false"/>
                                    <af:commandButton id="cb7" icon="/images/import.png"
                                                      rendered="#{FtiTradeFilesCse.newGenTextFile ne null}">
                                        <af:fileDownloadActionListener filename="#{FtiTradeFilesCse.generatedTextFileUI.value}"
                                                                       method="#{FtiTradeFilesCse.textFileDownloadListener}"/>
                                    </af:commandButton>
                                    <af:spacer width="10" height="10" id="s5"/>
                                    <af:inputText label="Generated Text File" id="it3"
                                                  value="#{FtiTradeFilesCse.newGenTextFile}" dimensionsFrom="content"
                                                  secret="false" showRequired="false" changed="false" editable="inherit"
                                                  rendered="true" simple="false" required="false" readOnly="true"
                                                  disabled="false" autoSubmit="true" autoTab="false" immediate="false"
                                                  binding="#{FtiTradeFilesCse.generatedTextFileUI}"
                                                  clientComponent="false" visible="true"/>
                                </af:panelGroupLayout>
                            </af:panelBox>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:decorativeBox>
                <af:popup childCreation="deferred" autoCancel="disabled" id="sendCseMailPopup"
                          binding="#{FtiTradeFilesCse.sendMailPopupUI}">
                    <af:dialog id="d1" type="cancel">
                        <f:facet name="buttonBar">
                            <af:commandButton id="cb4"
                                              icon="#{resource['images:badge_send.png']}" shortDesc="Send Mail"
                                              action="#{FtiTradeFilesCse.sendFileToMbank}"/>
                        </f:facet>
                        <af:panelBox text="Select Mail Template and Price File" id="pb5" showHeader="always" showDisclosure="false"
                                     type="flow" inlineStyle="width:500px;">
                            <f:facet name="toolbar"/>
                            <af:panelFormLayout id="pfl1" labelWidth="100">
                                <af:inputText label="Recipient Email ID" id="it4"
                                              binding="#{FtiTradeFilesCse.mbankEmailIdUI}"
                                              shortDesc="Ex:abc@gmaill.com(File Receiver Email Address)"/>
                                <af:selectOneChoice value="#{bindings.EmailTemplate.inputValue}" label="Template List"
                                                    required="#{bindings.EmailTemplate.hints.mandatory}"
                                                    shortDesc="#{bindings.EmailTemplate.hints.tooltip}" id="soc3"
                                                    autoSubmit="true">
                                    <f:selectItems value="#{bindings.EmailTemplate.items}" id="si5"/>
                                </af:selectOneChoice>
                                <af:inputFile label="Price File" id="if1"
                                              valueChangeListener="#{FtiTradeFilesCse.getPriceFileValChngListener}"/>
                                <af:inputFile label="Price Control File" id="if2"
                                              valueChangeListener="#{FtiTradeFilesCse.getPriceCtrlFileValChngListener}"/>
                            </af:panelFormLayout>
                        </af:panelBox>
                    </af:dialog>
                </af:popup>
            </af:group>
        </f:facet>
        <f:facet name="help"/>
    </af:pageTemplate>
</ui:composition>
