<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject xmlns="http://xmlns.oracle.com/bc4j" Name="TradeModel" Version="11.1.2.60.81" SeparateXMLFiles="true"
            PackageName="leads.capita.trade">
    <DesignTime>
        <Attr Name="_jprName" Value="../../../../TradeModel.jpr"/>
        <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
        <Attr Name="_NamedConnection" Value="capitadb"/>
        <Attr Name="_appModuleNames0" Value="leads.capita.trade.model.am.TradeFileService"/>
        <Attr Name="_appModuleNames1" Value="leads.capita.trade.model.am.BdaService"/>
        <Attr Name="_appModuleNames2" Value="leads.capita.trade.model.am.AppModule"/>
        <Attr Name="_appModuleNames3" Value="leads.capita.trade.model.am.DayStartEndService"/>
    </DesignTime>
    <Containee Name="am" PackageName="leads.capita.trade.model.am" ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee Name="assoc" PackageName="leads.capita.trade.model.entity.assoc" ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AS" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee Name="entity" PackageName="leads.capita.trade.model.entity" ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_EO" Value="true"/>
            <Attr Name="_AS" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="link"
        PackageName="leads.capita.trade.model.view.link"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
    Name="lov"
    PackageName="leads.capita.trade.model.view.lov"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
    <Containee
        Name="view"
        PackageName="leads.capita.trade.model.view"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <AppContainee
        Name="CommonModel"
        FullName="leads.capita.model.CommonModel"
        ObjectType="JboProject">
        <DesignTime>
            <Attr Name="_SourceName" Value="adflibCommonModel-1_0_0_0.jar"/>
        </DesignTime>
    </AppContainee>
    <AppContainee
        Name="FrameworkExtension"
        FullName="leads.capita.framework.FrameworkExtension"
        ObjectType="JboProject">
        <DesignTime>
            <Attr Name="_SourceName" Value="adflibFrameworkExtension.jar"/>
        </DesignTime>
    </AppContainee>
    <Containee Name="lov" PackageName="leads.capita.trade.model.view.lov" ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
</JboProject>