<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="FtiTradeFilesTest.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/templates/CapitaPageTemplate.jsf" id="pt1">
                <f:facet name="main">
                    <af:region value="#{bindings.ftitradefilesflow1.regionModel}" id="r1"/>
                </f:facet>
                <f:facet name="help"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>